# 인하 은행 -> ATM 1대
# N명 줄서있음
# 사람은 1 ~ N까지 번호가 매겨져 있음
# i번 사람이 돈을 인출하는데 걸리는 시간은 P_i분
# 5명이 P1 = 3, P2 = 1, P3 = 4, P4 = 3, P5 = 2
# 순서대로 줄서서 뽑는다면 3, 4, 8, 11, 13분 걸림
# 전체 사람이 다 뽑는데 대기 시간까지 포함한다면 39분 걸림
# 총 사용 시간의 합이 최소가 되도록 설계!

## 풀이 내용
# 시간이 가장 짧게 걸리는 사람이, 대기를 짧게하는 것이 이득
# 1, 3, 3, 3 이라면, 1 + 4 + 7 + 10 = 22분
# 3, 3, 3, 1 이라면, 3 + 6 + 9 + 10 = 28분
# 1, 2, 3, 4, 5이라면, 1 + 3 + 6 + 10 + 15 = 35
# 5, 4, 3, 2, 1이라면, 5 + 9 + 12 + 14 + 15 = 55

# 입력 --> N = 줄을 서있는 사람의 수
# 인출하는데 걸리는 시간 P_i가 한 줄에 띄워쓰기로 나누어서 입력

# 출력 --> 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력

'''
5
3 1 4 3 2

32
'''

N = int(input())
P = list(map(int, input().split()))

P.sort()

for i in range(1, N):
    P[i] += P[i - 1]
print(sum(P))